<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Contact Details</title>
</head>

<body>
    <h3>
        My Contact Details
    </h3>
    <p>My Address</p>
    <p>My Phone Number</p>
    <p>Email</p>
    <hr>
    <form action="mailto:dominic.ferenczy@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value="yourName"><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value="yourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage", rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>

</html>